.container {
  padding: 20px;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #0b0b0b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.card {
  text-align: center;
  border: 1px solid #0b0b0b;
  border-radius: 8px;
  padding: 10px;
  background-color: #f3f3f3;
  transition: transform 0.2s ease;
}

.card p{
    color: rgb(18, 18, 18);
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.saveButton {
  margin-top: 8px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #f31212;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.saveButton:hover {
  background-color: #05da3e;
}

.home {
  min-height: 100vh; /* ocupa a tela toda */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  background-color: red; /* fundo vermelho */
}